# node.js TCP listen port
NODE_PORT = 3400

# base URL for forwarding shared files. should map to FILE_PATH in web server.
FILE_URL = https://domain.com/helper-bot

# local file path for storing shared files. should map to FILE_URL in web server.
FILE_PATH = /var/www/html/static/helper-bot

# mongo db connection URL
MONGO_URL = mongodb+srv://user:pass@domain.com/?retryWrites=true

# oauth client credentials for the Webex Teams integration app
OAUTH_CLIENT_ID = your_client_id
OAUTH_CLIENT_SECRET = your_client_secret