# Teams bot access token (bearer token)
ACCESS_TOKEN = your-bot-token

# Teams room ID for the support staff to respond to requests
STAFF_ROOM_ID = your-support-room-id

# Teams room ID for the users to post questions and issues
USER_ROOM_ID = your-user-room-id

# base URL for forwarding shared files. should map to FILE_PATH in web server.
FILE_URL = https://domain.com/helper

# local file path for storing shared files. should map to FILE_URL in web server.
FILE_PATH = /var/www/html/static/helper